<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameWidgetB</class>
 <widget class="QWidget" name="GameWidgetB">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton_a">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>340</y>
     <width>161</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">Color: white;
border-image: url(:/image/button.jpg);</string>
   </property>
   <property name="text">
    <string>挑战下一关</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_b">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>440</y>
     <width>161</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">Color: white;
border-image: url(:/image/button.jpg);</string>
   </property>
   <property name="text">
    <string>结束游戏</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
